<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:paddingTop="16dp"
    tools:context="com.nfc.proyecto.cliente.UserActivity">

    <TextView
        android:id="@+id/Mensaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Mensaje"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:hint="Usuario"
        android:textColorHighlight="#B2DFDB"
        android:textColorHint="#004D40"
        android:textSize="20sp" />


    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHighlight="#B2DFDB"
        android:textColorHint="#004D40"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:hint="Ip y Puerto Servidor"
        android:inputType="textUri"
        android:textColorHighlight="#B2DFDB"
        android:textColorHint="#004D40"
        android:textSize="20sp" />


    <EditText
        android:id="@+id/pin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/url"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:hint="Pin"
        android:inputType="textNoSuggestions|numberPassword"
        android:textColorHighlight="#B2DFDB"
        android:textColorHint="#004D40"
        android:textSize="20sp" />


    <Button
        android:id="@+id/user_modificar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#00796B"
        android:text="Guardar Datos"
        android:textColor="#FFF" />


</RelativeLayout>